* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
  background: #0038ff;
  font-family: "Lato", sans-serif;
  color: #060608;
  position: relative;
}

body {
  overflow: hidden;
}

.nav-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #0011ff;
  width: 100%;
  height: fit-content;
  position: absolute;
  bottom: 0px;
}

.active {
  background-color: #f5f5f543;
  border-radius: 100%;
}

.nav-bar > div {
  padding: 20px;

  margin-top: 20px;
  margin-bottom: 20px;
}

.white {
  fill: white;
}

.containerhp {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  background: #ffffff;
  padding-top: 50px;
  padding-bottom: 150px;
  overflow-y: auto;
  border-radius: 0px 0px 20px 20px;
}

.map {
  width: 375px;
  height: 238px;
}

.topic {
  padding-top: 35px;
  padding-left: 25px;
  padding-bottom: 11px;
  font-style: normal;
  font-weight: 800;
  font-size: 16px;
}

.gyms{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.gym{
    width: 335px;
height: 100px;
background: #FFFFFF;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 15px;
display: flex;
align-items: right;
flex-direction: row;
margin-bottom: 30px;
padding: 30px;
}

p1{
    color: #008DFF;
    font-size: 20px;
}

.info{
    fill: #A3B6BB;
padding-left: 85px;
padding-top: 15px;
display: flex;
align-items: right;
}
.row{
    display: flex;
    flex-direction: row;
}